// Section Header
.section-header {
	margin-bottom: 50px;
	.subtitle {
		margin-bottom: 10px;
		font-size: 24px;
		font-family: "Kalam";
		color: $gradient-one;
		&::before,
		&::after {
			content: " ** ";
			left: 0;
			top: 12px;
		}
		@include breakpoint(max-md) {
			font-size: 20px;
		}
	}
	.title {
		margin-bottom: 20px;
	}
	.text {
		font-size: 20px;
		font-weight: 500;
		margin-bottom: 15px;
		@include breakpoint(max-md) {
			font-size: 18px;
		}
	}
}
.rtl {
	direction: rtl;
}
// Section Header

// About Section
.section-thumb {
	position: relative;
	z-index: 1;
	.shape1 {
		position: absolute;
		right: -150px;
		top: -50px;
		z-index: -2;
		max-width: 100%;
		img {
			max-width: 100%;
		}
	}
}
.about-info-item {
	@extend %flex;
	align-items: center;
	&:nth-of-type(3n + 1) {
		.icon {
			background: $theme-one;
		}
	}
	&:nth-of-type(3n + 2) {
		.icon {
			background: $theme-two;
		}
	}
	&:nth-of-type(3n + 3) {
		.icon {
			background: $theme-three;
		}
	}
	.icon {
		width: 40px;
		height: 40px;
		background: $theme-one;
		display: grid;
		place-items: center;
		color: $white;
		border-radius: 5px;
		font-size: 18px;
	}
	.title {
		margin-bottom: 0;
		padding-left: 15px;
	}
}
// About Section

// Feature Section
.feature-section {
	.shape1 {
		right: 50px;
		top: 0;
		opacity: 0.1;
		animation: move-tb 15s ease-in infinite;
		z-index: -1;
		max-width: 100%;
	}
}
.feature-item {
	background: $white;
	box-shadow: 0 3px 25px 3px rgba($base-color, 0.12);
	padding: 60px 40px;
	border-radius: 50px;
	text-align: center;
	@include breakpoint(max-xxl) {
		padding: 45px 40px;
	}
	@include breakpoint(max-xl) {
		@include breakpoint(lg) {
			padding: 40px 30px;
		}
	}
	&__icon {
		position: relative;
		z-index: 1;
		height: 100px;
		width: 100px;
		margin: 0 auto 35px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__content {
		.title {
			margin-bottom: 20px;
		}
	}
}
div[class*="col"] {
	&:nth-of-type(3n + 2) {
		.feature-item {
			@include breakpoint(lg) {
				margin-top: 30px;
			}
		}
	}
}
// Feature Section

// How Section
.how-section {
	background-image: linear-gradient(135deg, rgba($theme-one, 0.1) 0%, rgba($theme-five, 0.1) 100%);
	.bg-image {
		opacity: 0.15;
		top: auto;
	}
}
.how-item {
	text-align: center;
	padding: 30px;
	border-radius: 35px;
	position: relative;
	z-index: 1;
	box-shadow: 0 5px 25px 5px rgba($dark, 0.2);
	margin-top: 20px;
	&::before {
		@extend %position-set;
		background: $theme-one;
		border-radius: 35px;
		transform: skew(5deg) rotate(-5deg);
		z-index: -1;
		top: -10px;
		height: calc(100% + 30px);
		@extend %transition;
		@include breakpoint(max-sm) {
			transform: skew(4deg);
		}
	}
	&::after {
		@extend %position-set;
		background: $white;
		border-radius: 35px;
		transform: skew(-5deg);
		z-index: -1;
	}
	&__header {
		.text {
			font-size: 20px;
			font-weight: 500;
			line-height: 1;
			color: $dark;
		}
		.count {
			line-height: 1;
			color: $theme-one;
		}
	}
	.title {
		margin-bottom: 15px;
	}
	.icon img {
		width: 75px;
		height: 75px;
		object-fit: contain;
		margin: 25px 0;
	}
	&:hover {
		&::before {
			transform: skew(5deg) rotate(-3deg);
		}
	}
}
div[class*="col"] {
	&:nth-of-type(3n + 2) {
		.how-item {
			&::before {
				background: $theme-two;
			}
			&__header {
				.count {
					color: $theme-two;
				}
			}
			.title {
				&::before {
					background: $theme-two;
				}
			}
		}
	}
	&:nth-of-type(3n + 3) {
		.how-item {
			&::before {
				background: $theme-four;
			}
			&__header {
				.count {
					color: $theme-four;
				}
			}
			.title {
				&::before {
					background: $theme-four;
				}
			}
		}
	}
}
// How Section

// Service Section
.shape {
	position: absolute;
}
.service-section {
	.shape1 {
		left: 50px;
		top: 80px;
		opacity: 0.1;
		animation: pulse 5s ease-in infinite;
		z-index: -1;
		max-width: 300px;
	}
}
.service-item {
	padding: 30px;
	border-radius: 12px;
	@extend %transition;
	position: relative;
	box-shadow: 0 10px 25px 5px rgba($base-color, 0.1);
	overflow: hidden;
	height: 100%;
	background: $white;
	z-index: 1;
	&::before {
		position: absolute;
		content: "";
		width: 2px;
		height: 50px;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		background: $base-color;
		opacity: 0.7;
	}
	.read-more {
		color: $theme-one;
	}
	&:hover {
		transform: translateY(-7px);
		.service-item__content {
			&::before {
				transform: scale(1.1);
				opacity: 0.06;
			}
		}
	}
	&__thumb {
		width: 120px;
		height: 120px;
		background-color: rgba($base-color, 0.1);
		border-radius: 50%;
		margin-bottom: 25px;
		img {
			max-width: 80%;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__content {
		position: relative;
		&::before {
			position: absolute;
			content: "";
			width: 100px;
			height: 100px;
			background: url(../images/shape2.png);
			background-repeat: no-repeat;
			background-size: contain;
			opacity: 0;
			z-index: -1;
			right: -70px;
			bottom: -60px;
			@extend %transition;
		}
		.title {
			max-width: 150px;
			margin-bottom: 15px;
		}
		.read-more {
			margin-top: 20px;
			text-decoration: underline;
		}
	}
	.price {
		position: absolute;
		right: 25px;
		top: 15px;
		color: $theme-one;
		font-size: 22px;
	}
	@include breakpoint(max-xxl) {
		@include breakpoint(xl) {
			padding: 35px 25px;
		}
		.service-item__thumb {
			margin-bottom: 20px;
		}
		.service-item__content {
			.title {
				font-size: 20px;
			}
			.read-more {
				margin-top: 15px;
			}
		}
	}
}
div[class*="col"] {
	&:nth-of-type(4n + 2) {
		.service-item {
			&__thumb {
				background: rgba($theme-two, 0.2);
			}
			.read-more {
				color: $theme-two;
			}
			.price {
				color: $theme-two;
			}
		}
	}
	&:nth-of-type(4n + 3) {
		.service-item {
			&__thumb {
				background: rgba($theme-three, 0.2);
			}
			.read-more {
				color: $theme-three;
			}
			.price {
				color: $theme-three;
			}
		}
	}
	&:nth-of-type(4n + 4) {
		.service-item {
			&__thumb {
				background: rgba($theme-four, 0.2);
			}
			.read-more {
				color: $theme-four;
			}
			.price {
				color: $theme-four;
			}
		}
	}
}
// Service Section

// Faq Section
.faq-section {
	.shape1 {
		right: 150px;
		top: 50px;
		opacity: 0.2;
		animation: move-tb 15s ease-in infinite;
		z-index: -1;
		max-width: 180px;
		@include breakpoint(max-lg) {
			right: 50px;
		}
		@include breakpoint(max-md) {
			right: 50px;
		}
	}
}
.faq__item {
	&:not(:last-child) {
		margin-bottom: 16px;
	}
	border: 3px solid rgba($base-color, 0);
	@extend %transition;
	.faq__header {
		padding: 20px 25px;
		position: relative;
		cursor: pointer;
		border-radius: 10px;
		box-shadow: 0px 3px 30px 0px rgba($base-color, 0.2);
		.faq__title {
			padding-right: 25px;
		}
		.faq__icon {
			position: absolute;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			right: 25px;
			background: rgba($base-color, 0.1);
			@extend %flex-center;
			@include transition;
		}
	}
	.faq__content {
		padding: 20px;
		display: none;
	}
	&.open {
		border: 3px solid $base-color;
		border-radius: 10px;
		.faq__header {
			border: 0px;
			box-shadow: 0px !important;
		}
		.faq__icon {
			transform: rotate(90deg);
		}
	}
	&.active {
		.faq__content {
			display: block;
		}
	}
}
// Faq Section

// Client Section
.rating {
	&.coloured {
		color: $warning;
	}
}
.client-section {
	background-image: linear-gradient(135deg, rgba($theme-one, 0.1) 0%, rgba($theme-five, 0.1) 100%);
	.single-slide {
		padding: 7px 12px 25px;
		border-radius: 10px;
	}
	.container {
		position: relative;
		z-index: 1;
	}
}
.bg-image {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	opacity: 0.08;
}
.testimonial-item {
	box-shadow: 0px 5px 15px rgba($dark, 0.12);
	padding: 40px 30px;
	border-radius: 10px;
	z-index: 1;
	position: relative;
	&::before {
		@extend %position-set;
		background: rgba(242, 54, 116, 0.1);
		border-radius: 10px;
		z-index: -1;
	}
	.testimonial-thumb {
		width: 90px;
		height: 90px;
		border-radius: 50%;
		object-fit: cover;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		border: 4px solid $base-color;
	}
	.content-header {
		position: relative;
		.name {
			margin-bottom: 0px;
		}
		.designation {
			color: $theme-three;
			font-size: 14px;
		}
	}
	.slick-dots {
		display: none;
	}
	.content-body {
		margin-top: 20px;
		p {
			font-size: 15px;
		}
	}
}

.single-slide {
	&:nth-of-type(4n + 1) {
		.testimonial-item {
			&::before {
				background: rgba($theme-one, 0.1);
			}
		}
	}
	&:nth-of-type(4n + 2) {
		.testimonial-item {
			&::before {
				background: rgba($theme-two, 0.1);
			}
		}
	}
	&:nth-of-type(4n + 3) {
		.testimonial-item {
			&::before {
				background: rgba($theme-three, 0.1);
			}
		}
	}
	&:nth-of-type(4n + 4) {
		.testimonial-item {
			&::before {
				background: rgba($theme-four, 0.1);
			}
		}
	}
}
// Client Section

// Contact Section
.contact-info-item {
	padding: 30px;
	background: rgba($theme-one, 0.1);
	border-radius: 10px;
	@extend %flex;
	height: 100%;
	.icon {
		width: 75px;
		height: 75px;
		background: $theme-one;
		display: grid;
		place-items: center;
		font-size: 26px;
		color: $white;
		border-radius: 7px;
	}
	.content {
		width: calc(100% - 75px);
		padding-left: 20px;
		@include breakpoint(max-xl) {
			@include breakpoint(lg) {
				width: 100%;
				padding-left: 0;
				padding-top: 15px;
			}
			@include breakpoint(max-md) {
				width: 100%;
				padding-left: 0;
				padding-top: 15px;
			}
		}
		.title {
			margin-bottom: 8px;
		}
	}
	a {
		display: block;
	}
}
div[class*="col"] {
	&:nth-of-type(3n + 2) {
		.contact-info-item {
			background: rgba($theme-two, 0.1);
			.icon {
				background: $theme-two;
			}
		}
	}
	&:nth-of-type(3n + 3) {
		.contact-info-item {
			background: rgba($theme-three, 0.1);
			.icon {
				background: $theme-three;
			}
		}
	}
}

.map-wrapper {
	position: relative;
	&::before {
		@extend %position-set;
		background: $gradient-one;
		left: auto;
		right: -30px;
		top: -30px;
		right: -30px;
		height: 70%;
		width: 70%;
		@include breakpoint(max-sm) {
			top: -15px;
			right: -15px;
		}
	}
	.map {
		position: relative;
		z-index: 1;
	}
}
.video-player {
	height: 300px;
}
// Contact Section

// Service Details Section
.service-details-thumb {
	img {
		border-radius: 15px;
	}
}
.service-details-content {
	margin-top: 30px;
	.title {
		margin-bottom: 25px;
		margin-top: 25px;
	}
	p {
		margin-top: 15px;
	}
}
.service-single-image {
	object-fit: cover;
	border-radius: 5px;
}
// Service Details Section

// Subscription Section
.subscription-wrapper {
	max-width: 920px;
	width: 100%;
	padding: 120px 60px;
	border-radius: 15px;
	background: $white;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 25px 65px 25px rgba($dark, 0.12);
	opacity: 0;
	visibility: hidden;
	transform: scale(0.7);
	@extend %transition;
	.subs-close {
		position: absolute;
		right: 15px;
		top: 15px;
		font-size: 24px;
		line-height: 1;
		padding: 5px;
		cursor: pointer;
		z-index: 1111;
	}
	&.active {
		z-index: 1111;
		transform: scale(1) translate(-50%, -50%);
		opacity: 1;
		visibility: visible;
	}
	@include breakpoint(max-sm) {
		padding: 140px 30px 60px;
		text-align: center;
	}
	&::before {
		position: absolute;
		content: "";
		background: url(../images/shape6.png);
		background-repeat: repeat;
		background-size: contain;
		width: 250px;
		height: 250px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: -1;
		@include breakpoint(max-sm) {
			width: 200px;
			height: 200px;
		}
	}
	.subs-inner {
		max-width: 80%;
		margin: 0 auto;
		@include breakpoint(max-lg) {
			max-width: 100%;
		}
	}
	.title {
		margin-bottom: 25px;
	}

	.shape1 {
		max-width: 150px;
		left: 0;
		top: 30px;
		@include breakpoint(max-lg) {
			top: 0;
			max-width: 100px;
		}
		@include breakpoint(max-sm) {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.shape2 {
		max-width: 250px;
		right: 0;
		top: 30px;
		@include breakpoint(max-lg) {
			display: none;
		}
	}
	.form--control {
		@include breakpoint(max-sm) {
			border-radius: 5px !important;
		}
	}
	.btn {
		@include breakpoint(max-sm) {
			width: 100%;
			margin-top: 10px;
			border-radius: 5px !important;
			height: 50px;
		}
	}
}
.cmn-icon-btn {
	width: 65px;
	height: 65px;
	display: grid;
	place-items: center;
	color: $white !important;
	font-size: 24px;
	background: $theme-three;
	box-shadow: 0 3px 15px 3px rgba($theme-three, 0.4);
	border-radius: 50%;
	position: fixed;
	right: 25px;
	bottom: 100px;
	z-index: 1111;
	@include breakpoint(max-sm) {
		width: 50px;
		height: 50px;
		font-size: 20px;
	}
	img {
		max-width: 100%;
	}
}
// Subscription Section

.scrollToTop {
	width: 40px;
	height: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	z-index: 9999;
	bottom: 30px;
	right: 30px;
	font-size: 18px;
	position: fixed;
	-webkit-transform: translateY(150px);
	transform: translateY(150px);
	background: $base-color;
	border-radius: 3px;
}

.scrollToTop:hover {
	color: #fff;
}

.scrollToTop.active {
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-animation: bounceInDown 2s;
	animation: bounceInDown 2s;
}
